# This defines various variables for Makefile.base to use, and is intended to
# be user-customizable, depending on the specific instance, install and
# environment. Hostnames, paths, gpg key domain names etc., are defined here.

# PKGVAR_PUBLISH_HOST - This is the host that the debs/changes files should be
#                       SCPed to.  Setting up key auth etc. to this is YOUR
#                       responsibility.
PKGVAR_PUBLISH_HOST=packages.yourcompany.com

# PKGVAR_PUBLISH_PATH - This is the path where the debs/changes files should
#                       be SCPed to. This is obviously a path on
#                       PKGVAR_PUBLISH_HOST. Note that the `PUBLISH_DISTRO`
#                       make variable is available for distro specific publish
#                       paths.
PKGVAR_PUBLISH_PATH=/var/www/debian-$(PUBLISH_DISTRO)/mini-dinstall/incoming/

# PKGVAR_DEFAULT_PUBLISH_DISTRO - The default distro/repo to publish to, if
#                                   one is not specified on the publish target.
PKGVAR_DEFAULT_PUBLISH_DISTRO=wheezy

# PKGVAR_REQUIRE_SIGNING - If set to a non empty string, invokes the signing
#                          step before publishing. Note that **ALL** non-empty
#                          string enable signing, including `false`, `no`,
#                          and `never`.
#                          Note also, that package signing requires you to set
#                          up gpg, and the PKGVAR_SIGNING_DOMAIN variable
#                          below. It also requires the `sponge` command (from
#                          the moreutils package) on the build host/chroot.
PKGVAR_REQUIRE_SIGNING=totally

# PKGVAR_SIGNING_DOMAIN - If PKGVAR_REQUIRE_SIGNING is set, then this is the
#                         domain part of the gpg keys used to sign the
#                         packages. It is usually `yourdomain.com` if your gpg
#                         keys are associated with `@yourdomain.com` email
#                         addresses. This allows for the same gpg signing
#                         command to work for all the people signing the
#                         packages as long as all the signing keys are
#                         associated with email addresses from this domain.
PKGVAR_SIGNING_DOMAIN=yourdomain.com

